# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

PORT=8000

# MAP
REACT_APP_MAP_MAPBOX=pk.eyJ1IjoibWluaW1hbHByb2QiLCJhIjoiY2trNTl1b3dzMWJ2MjJzcnk1amEzemh3bCJ9.D1069PhiG7WWBRhkXOOXVA

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyDb2lCHPeSsa70jSBFTE0NPAieMbBk93_8
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-auth-minimal.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-auth-minimal
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-auth-minimal.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=531325036275
REACT_APP_FIREBASE_APPID=1:531325036275:web:53bcb597e0eecb4ac17986
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YE0JR4XFEX

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=us-east-2_yjlgpajaZ
REACT_APP_AWS_COGNITO_CLIENT_ID=ut5tc3uavmoku2loaaqdhsn1c

# AUTH0
REACT_APP_AUTH0_DOMAIN=minimals.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ibWTAZg1VMYZRDoSeg2Bf1xwW90lmUNK

# GOOGLE ANALYTICS
REACT_APP_GA_MEASUREMENT_ID=

